# big-event-backend

./: .gitignore  pom.xml
src/main/java/com/fafa/bigeventbackend/: BigEventBackendApplication.java
src/main/java/com/fafa/bigeventbackend/anno/: State.java
src/main/java/com/fafa/bigeventbackend/common/: Result.java
src/main/java/com/fafa/bigeventbackend/config/: CosClientConfig.java  MybatisPlusConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/fafa/bigeventbackend/contant/: FileConstant.java
src/main/java/com/fafa/bigeventbackend/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/fafa/bigeventbackend/exception/: GlobalExceptionHandler.java
src/main/java/com/fafa/bigeventbackend/interceptors/: LoginInterceptor.java
src/main/java/com/fafa/bigeventbackend/manager/: CosManager.java
src/main/java/com/fafa/bigeventbackend/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/fafa/bigeventbackend/model/entity/: Article.java  Category.java  PageBean.java  User.java
src/main/java/com/fafa/bigeventbackend/model/request/: AddArticleRequest.java  AddCategoryRequest.java  UpdateArticleRequest.java  UpdateAvatarRequest.java  UpdateCategoryRequest.java  UpdateUserInfoRequest.java  UpdateUserPwdRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/fafa/bigeventbackend/model/vo/: ArticleListVO.java
src/main/java/com/fafa/bigeventbackend/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/fafa/bigeventbackend/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/fafa/bigeventbackend/utils/: Base64ToMultipartFile.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/fafa/bigeventbackend/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  UserMapper.xml
src/test/java/com/fafa/bigeventbackend/: BigEventBackendApplicationTests.java
src/test/java/com/fafa/bigeventbackend/controller/: UserControllerTest.java
src/test/java/com/fafa/bigeventbackend/manager/: CosManagerTest.java
src/test/java/com/fafa/bigeventbackend/utils/: JwtUtilTest.java
